<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.ornl.sns</groupId>
    <artifactId>sns-asg-pom</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  <groupId>ISAW</groupId>
  <artifactId>ipns-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>IPNS Core</name>
  <description>IPNS Core Libraries</description>
  <dependencies>
	<!-- Temporary dependency...! -->
    <!-- dependency>
      <groupId>sns.dependency.isaw</groupId>
      <artifactId>isaw-gov</artifactId>
      <version>1.0</version>
    </dependency -->
    <dependency>
      <groupId>ISAW</groupId>
      <artifactId>isaw-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- Commitment to use Java 1.5 sources and runtime. -->
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>  
</project>
